<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>


<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:background="@color/browser_actions_bg_grey">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:id="@+id/appbap"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:textAlignment="center"
                app:title="Services"
                android:layout_marginTop="30dp"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/appbap" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/relativeLayout2"
                    app:layout_constraintHorizontal_bias="0.0">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Select a service" android:textAlignment="center" android:textSize="20sp"
                  android:textColor="#fff" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                  android:layout_marginTop="20dp"
                  />
    </RelativeLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="228dp"
                  android:orientation="horizontal"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" android:layout_marginTop="20dp"
                  app:layout_constraintHorizontal_bias="0.0" android:id="@+id/linearLayout">
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1" android:layout_marginRight="10dp"
                                                           app:cardBackgroundColor="@color/colorAccent">

                <ImageView android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/stethscope"
                           android:layout_marginTop="50dp"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Medical Emergency" android:textAlignment="center"
                          android:layout_marginTop="120dp"
                          android:textSize="16sp"

                />


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           app:cardBackgroundColor="@color/colorAccent">

                <ImageView android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/stethscope"
                           android:layout_marginTop="50dp"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Police Emergency" android:textAlignment="center"
                          android:layout_marginTop="120dp"
                          android:textSize="16sp"
                />



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="228dp"
                  android:orientation="horizontal"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" android:layout_marginTop="200dp"
                  app:layout_constraintHorizontal_bias="0.0" android:id="@+id/linearLayout4">
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           android:layout_marginRight="10dp"
                                                           android:id="@+id/firstaid"
                                                           app:cardBackgroundColor="@color/colorAccent">

                <ImageView android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/stethscope"
                           android:layout_marginTop="50dp"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="First Aid Informs" android:textAlignment="center"
                          android:layout_marginTop="120dp"
                          android:textSize="16sp"
                />



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           app:cardBackgroundColor="@color/colorAccent">

                <ImageView android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/stethscope"
                           android:layout_marginTop="50dp"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Fire station Aid" android:textAlignment="center"
                          android:layout_marginTop="120dp"
                          android:textSize="16sp"
                />



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>